* {
  box-sizing: border-box;
}

/* Container for flexboxes */
.row {
  display: flex;
  flex-wrap: wrap;
  margin-top: 5px;
  margin-bottom: 5px;
}

/* Create three equal columns */
.column {
  flex: 33%;
  padding: 20px;
  height: auto;
}

.card {
  border-style: solid;
  background-image: linear-gradient(white, rgb(194, 245, 255));
  height: 325px;
}

/* On screens that are 992px wide or less, go from four columns to two columns */
@media screen and (max-width: 992px) {
  .column {
    flex: 50%;
  }
}

/* On screens that are 600px wide or less, make the columns stack on top of each other instead of next to each other */
@media screen and (max-width: 767px) {
  .row {
    flex-direction: column;
  }
}

img{
  width: auto;
  margin-left: 1px;
  margin-right: 1px;
}

.in-row{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 1px;
  margin-left: 1px;
  margin-right: 1px;
}

.overlay{
  transition: .5s ease;
  opacity: 0;
  text-align: center;
  font-family: 'Orbitron', sans-serif;
}

.card:hover img {
  opacity: 0.3;
}

.card:hover .overlay {
  opacity: 1;
}
